<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div:hover{
				cursor: pointer;
			}
			li{
				display: inline-block;
				
			}
			#bo{
				background: #dee7e7;
				width: 300px;
				height: 500px;
			}
			#h3{
				width: 66%;
				color: #103142;
				border-bottom: 1px solid #94bdd6;
				height: 40px;
			}
			#h3 h3{
				margin-top:px;
				margin-left: 20px;
				
			}
			#list li{
				display: inline-block;
				border: 1px solid #94bdd6;
				box-sizing: border-box;
				color: #185273;
				float: left;
			}
			#list{
				margin-top: -22px;
				float: right;
				
			}
			#list1{
				margin-left: -30px;
			}
			#list1 li{
				width: 100%;
				border-bottom: 2px solid white;
				padding-bottom: 5px;
			}
			#list_div{
				background: #29739c; 
				color: white; 
				width: 25px;
				text-align: center;
				float: left;
			}
			.list_div1{
				width: 85%;
				margin-left: 10px;
				float: left;
				font-size: 14px;
				display: block;
				overflow:hidden; 
				text-overflow:ellipsis; 
				white-space:nowrap;
				word-break:keep-all; 
			}
			.xiangxi{
				width: 100%;
				height: 100px;
				background: white;
				margin-left: -6px;
				display:none;
				margin-top: -13px;
			}
			#xiangxi01{
				width: 40%;
				height: 80%;
				float: left;
				margin-left: 5px;
			}
			#xiangxi01 img{
				width: 100%;
				height: 100%;
			}
			#xiangxi02{
				width: 41%;
				float: left;
				margin-left: 15px;
				text-indent : 20px;
				letter-spacing:2px;
				line-height:20px;
				font-size: 12px;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				overflow: hidden;
			}
			#xiangxi03{
				position: relative;
				background: #29739c;
				border-radius: 5px;
				border:  1px solid white;
				color: white;
				right: -85px;
			}
		</style>
	</head>
	<body>
		<div id="bo">
			<div id="h3">
				<h3>观看排行榜</h3>
			</div>
			<ul id="list">
				<li style="border-bottom-color: white;background: white;">每日</li>
				<li>每周</li>
				<li>全部</li>
			</ul>
			<ul id="list1">
				<!--<li>
					<div id="list_div" >1</div>
					<div id="list_div1">
						解密:关于地球与人类的一千零一问sgsdfqwe
					</div>
					<div id="xiangxi" style="">
							<div id="xiangxi01" >
								<img src="img/02.jpg"/>
							</div>
							<div id="xiangxi02" style="float: left;">
								深度解密传奇人物，探索未知.......
							</div>
							<button id="xiangxi03">
								>播放
							</button>
					</div>
				</li>
				-->
			</ul>
		</div>
	</body>
	
	<script type="text/javascript">
		
		var oList_div1=document.getElementsByClassName('list_div1');
		var oXiangxi=document.getElementsByClassName('xiangxi');
		var oList1= document.getElementById('list1');
		var oList= document.getElementById('list');
		var oLi1= oList1.getElementsByTagName('li');
		var oLi= oList.getElementsByTagName('li');
		var arra=[
			'解密:关于地球与人类的一千零一问',
			'经典传奇:探索全世界重大历史事件wqerwe',
			'眼界:展现普通人的曲折命运和动人qwer',
			'档案(BIV):惊人事件和传奇背qwerewqre',
			'世纪十最:30个震惊世界的Top',
			'身边的毛泽东:警卫员解密毛泽东秘qwerwqerqwe',
			'新电影传奇:每一步电影都有自己的qwerqwer',
			'档案(上视纪实频道):解密档案中adsfdfdsa',
			'探寻传世国宝的千古传奇',
			'纪实系列:讲述社会百态,透视事实.rert'
		];
		var arraImg=[
			'img/JD03.jpg',
			'img/JD02.jpg',
			'img/JD01.jpg',
			'img/JD08.jpg',
			'img/JD05.jpg',
			'img/JD01.jpg',
			'img/JD02.jpg',
			'img/JD03.jpg',
			'img/JD04.jpg',
			'img/JD05.jpg'
		];
		var arraText=[
		'深度解密传奇人物，探索未知.......',
		'如犬瘟热晚期而且我而弯曲而去玩儿',
		'我却热武器热舞亲热亲热我',
		'弃我而弯曲而弯曲而弯曲而弯曲而',
		'我却让我去二恶烷确认犬瘟热前往',
		'为情而去玩儿我前任犬瘟热晚期',
		'',
		'为人妻为人为情而犬瘟热晚期',
		'亏哦皮哦牛哦牛',
		''
		];
		for(var i = 0;i<oLi.length;i++){
			oLi[i].index=i;
			oLi[i].onmouseover=function(){
				for(var j =0;j<oLi.length;j++){
					oLi[j].style.background='#dee7e7';
					oLi[j].style.borderBottomColor='#dee7e7';
				}
				this.style.background='white';
				this.style.borderBottomColor='white';
				this.style.color='black';
			}
		}
		
		for(var i=0;i<arra.length;i++){
			list1.innerHTML+='<li><div id="list_div">'+(i+1)+
			'</div><div class="list_div1">'+arra[i]+
			'</div><div class="xiangxi"><div id="xiangxi01" ><img src="'+arraImg[i]+
			'"/></div><div id="xiangxi02" style="float: left;">'+arraText[i]+
			'</div><button id="xiangxi03">'+">播放"+
			'</button></div></li>';
			
		};
		for(var i =0;i<arra.length;i++){
			oLi1[i].index=i
			oLi1[i].onmouseover=function(){
				oList_div1[this.index].style.display='none';
				oXiangxi[this.index].style.display='block';
			}
			oLi1[i].onmouseout=function(){
				oList_div1[this.index].style.display='block';
				oXiangxi[this.index].style.display='none';
			}
		
		}
		
		
		
	</script>
	
</html>
