<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#top{
				width: 200px;
				height: 200px;
				margin: 200px;
				position: relative;
				-webkit-transform-style: preserve-3d;
				-webkit-perspective: 4500px;
				-webkit-transform-origin: center center 100px;  
				-webkit-animation:move 8s linear infinite alternate ;
			}
			#top div[big-box]{
				width: 100%;
				height: 100%;
				background-size: 100% 100%;
				opacity: 0.7;
				position: absolute;
				top: 0;
				left: 0;
			}
			div[big-box='big1']{
				background:url(img/0622/dog1.jpg) ;
				-webkit-transform: translateZ(200px);
			}
			div[big-box='big2']{
				background:url(img/0622/dog6.jpg);
				-webkit-transform: translateZ(6px);
			}
			div[big-box='big3']{
				background: url(img/0622/dog2.jpg);
				-webkit-transform-origin: left;
				-webkit-transform: rotateY(-90deg);
			}
			div[big-box='big4']{
				background: url(img/0622/dog3.jpg);
				-webkit-transform-origin: right;
				-webkit-transform: rotateY(90deg);
			}
			div[big-box='big5']{
				background: url(img/0622/dog4.jpg);
				-webkit-transform-origin: top;
				-webkit-transform: rotateX(90deg);
			}
			div[big-box='big6']{
				background: url(img/0622/dog5.jpg);
				-webkit-transform-origin: bottom;
				-webkit-transform: rotateX(-90deg);
			}
			#top:hover div[big-box='big1']{
				-webkit-transform: translateZ(300px);
			}
			#top:hover div[big-box='big2']{
				-webkit-transform: translateZ(-100px);
			}
			#top:hover div[big-box='big3']{
				-webkit-transform: translateX(-100px) rotateY(-90deg) ;
			}
			#top:hover div[big-box='big4']{
				-webkit-transform: translateX(100px) rotateY(90deg) ;
			}
			#top:hover div[big-box='big5']{
				-webkit-transform: translateY(-100px) rotateX(90deg) ;
			}
			#top:hover div[big-box='big6']{
				-webkit-transform: translateY(100px) rotateX(-90deg) ;
			}
			#min{
				width: 100px;
				height: 100px;
				margin: auto;
				margin-top: 50px;	
				position: relative;	
				-webkit-transform-style: preserve-3d;
				-webkit-perspective: 4500px;
				-webkit-transform: translateZ(50px) translateY(50px);	
			}
			#min div[small-box]{
				width: 100%;
				height: 100%;
				background-size: 100% 100%;
				opacity: 0.7;
				position: absolute;
				top: 0;
				left: 0;
			}
			div[small-box='small1']{
				background: url(img/0622/cat1.jpg);
				-webkit-transform: translateZ(100px);
			}
			div[small-box='small2']{
				background: url(img/0622/cat2.jpg);
			}
			div[small-box='small3']{
				background: url(img/0622/cat3.jpg);
				-webkit-transform-origin: left;
				-webkit-transform: rotateY(-90deg);
			}
			div[small-box='small4']{
				background: url(img/0622/cat4.jpg);
				-webkit-transform-origin: right;
				-webkit-transform: rotateY(90deg);
			}
			div[small-box='small5']{
				background: url(img/0622/cat5.jpg);
				-webkit-transform-origin: top;
				-webkit-transform: rotateX(90deg);
			}
			div[small-box='small6']{
				background: url(img/0622/cat6.jpg);
				-webkit-transform-origin: bottom;
				-webkit-transform: rotateX(-90deg);
			}
			@-webkit-keyframes move{
				from{
					-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				}
				to{
					-webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
				}
			}
			@-webkit-keyframes min{
				from{
					-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				}
				to{
					-webkit-transform:rotateY(360deg)
				}
			}
		</style>
	</head>
	<body>
		<div id="top">
			<div big-box='big1'></div>			
			<div big-box='big2'></div>			
			<div big-box='big3'></div>			
			<div big-box='big4'></div>			
			<div big-box='big5'></div>			
			<div big-box='big6'></div>
			<div id="min">
				<div small-box='small1'></div>
				<div small-box='small2'></div>
				<div small-box='small3'></div>
				<div small-box='small4'></div>
				<div small-box='small5'></div>
				<div small-box='small6'></div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/myJQuery.js" ></script>
	<script>
		$('top').onclick=function(){
			$('top').style.webkitAnimation='min 8s linear infinite alternate'
		}
		$('top').onmouseleave=function(){
			$('top').style.webkitAnimation='move 8s linear infinite alternate'
		}
	</script>
</html>
