<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0; box-sizing: border-box;}
			#top{
				width: 900px;
				height: 650px;
			}
			#begin{
				width: 100%;
				height: 20%;
				text-align: center;
			}
			#effect{
				width: 100%;
				height: 80%;
				display: inline-block;
				margin-top: 20px;
			}
			#score{
				width:200px;
				height:100px;
				border:1px solid blue;
				float: left;
			}
			#action{
				width: 695px;
				height: 100%;
				border: 1px solid lightcoral;
				float: left;
				overflow: hidden;
			}
			#butt{
				height: 30px;
			}
			#img{
				height: 30px;
				width: 30px;
				position: relative;
				top: -30px;
				left: 0px;
				
			}
			img{
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div id="top">
			<div id="begin">
				<h1>你的鼠标有多快？</h1>
				<a>游戏说明：点击"开始游戏"，随机掉下QQ表情，点中它，千万别让他掉下去</a>
				<br />
				<br />
				<button id="butt">开始游戏</button>
			</div>
			<div id="effect">
				<div id="score">
					<a>得分：<strong id="win">0</strong>分</a>
					<br />
					<a>失分：<strong id="lose">0</strong>分</a>
				</div>
				<div id="action">
					<div id="img">
						<img src="0615IMG/中毒-1.png" />
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/myJQuery.js" ></script>
	<script>
			var actWid=get($('action'),'width');
			var actHei=get($('action'),'height');
			var imgSrc = document.getElementsByTagName('img')[0];//图片
			var Img= '0615IMG/魔鬼.png'
			var arraImg=['0615IMG/中毒-1.png','0615IMG/酷.png','0615IMG/酷-1.png',
					'0615IMG/迷茫.png','0615IMG/生气.png','0615IMG/天使.png',
					'0615IMG/头晕.png','0615IMG/吐舌-1.png','0615IMG/中毒-1.png',
			]
			
			var n= 500;
			var win=0;
			var lose=0;
			$('butt').onclick=function(){
				$('butt').innerHTML='游戏进行中....';
				drop(n);
			
			}
			var topTime=null;
			//下落
			function drop(n){
				topTime = setInterval(function(){
					var topx_1 = get($('img'),'top')+10
					$('img').style.top=topx_1+'px';
					//下落到底部
					if(topx_1==actHei){
							lose++
							randomLeft();
							clearInterval(topTime)
					}
					//得分失分
					$('win').innerHTML=win;
					$('lose').innerHTML=lose;
				},n)
			}
			$('img').onmousedown=function(){
						win++;
						randomLeft();
						clearInterval(topTime)
						//下落速度增加
						n-=1;
						drop(n);
					}
			// 回到原始高度并  随机生成left值 且移动到该位置
			function randomLeft(){
				//随机获取变化的图片位置
				$('img').style.top=-30+'px'
				var rando=Math.floor(Math.random()*actWid);
				$('img').style.left=rando+'px';
				var ronImg=Math.floor(Math.random()*arraImg.length);
				imgSrc.src=arraImg[ronImg];
				drop(n);
			}
			var c;
			$('img').onmouseenter=function(){
				 c = imgSrc.src;
				imgSrc.src=Img;
			}
	</script>
</html>
