<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0; box-sizing: border-box;}
			#top{
				width: 900px;
				height: 650px;
			}
			#begin{
				width: 100%;
				height: 20%;
				text-align: center;
			}
			#effect{
				width: 100%;
				height: 80%;
				display: inline-block;
				margin-top: 20px;
			}
			#score{
				width:200px;
				height:100px;
				border:1px solid blue;
				float: left;
			}
			#action{
				width: 695px;
				height: 100%;
				border: 1px solid lightcoral;
				float: left;
				overflow: hidden;
			}
			#butt{
				height: 30px;
			}
			#img{
				height: 40px;
				width: 40px;
				position: relative;
				top: -50px;
				left: 0px;
				border: 1px solid black;
				
			}
			.text{
				display: inline-block;
				width:100%;
				height: 100%;
				text-align: center;
				line-height: 40px;
				background-color: beige;
				color: black;
				border: 1px solid red;
			}
		</style>
	</head>
	<body>
		<div id="top">
			<div id="begin">
				<h1>你的打字速度有多快？</h1>
				<a>游戏说明：点击"开始游戏"，随机掉下字母，键盘按下相应字母便可消除</a>
				<br />
				<br />
				<button id="butt">开始游戏</button>
			</div>
			<div id="effect">
				<div id="score">
					<a>得分：<strong id="win">0</strong>分</a>
					<br />
					<a>失分：<strong id="lose">0</strong>分</a>
				</div>
				<div id="action">
					<div id="img">
						<a class="text">X</a>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/myJQuery.js" ></script>
	<script>
			var actWid=get($('action'),'width');
			var actHei=get($('action'),'height')-20;
			var textTo = document.getElementsByClassName('text')[0];//图片
			var Img= 'OP'
			var arraImg=['A','B','C','D','E','F',
			'G','H','I','J','K','L','M','N','O','P',
			'Q','R','S','T','U','V','W','X','Y','Z'];
			var n= 500;
			var topDis=10;
			var win=0;
			var lose=0;
			$('butt').onclick=function(){
				$('butt').innerHTML='游戏进行中....';
				drop(n);
			
			}
			var topTime=null;
			//下落
			function drop(n){
				topTime = setInterval(function(){
					var topx_1 = get($('img'),'top')+10
					$('img').style.top=topx_1+'px';
					//点击图标停止，并且图标会原位
					
					//下落到底部
					if(topx_1==actHei){
							lose++
							randomLeft();
							clearInterval(topTime)
					}
					//得分失分
					$('win').innerHTML=win;
					$('lose').innerHTML=lose;
				},n)
			}
			//键盘时间
			window.onkeydown=function(){
					var ac = window.event.keyCode;
					var keyText =String.fromCharCode(ac)
					if(keyText==textTo.innerHTML){
						win++;
						randomLeft();
						clearInterval(topTime)
						//下落速度增加
						n-=1;
						drop(n);
					}
					
				}
			// 回到原始高度并  随机生成left值 且移动到该位置
			function randomLeft(){
				//随机获取变化的图片位置
				$('img').style.top=-50+'px'
				var rando=Math.floor(Math.random()*actWid);
				$('img').style.left=rando+'px';
				var ronImg=Math.floor(Math.random()*arraImg.length);
				textTo.innerHTML=arraImg[ronImg];
				drop(n);
			}
	</script>
</html>
