<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>迷宫光圈</title>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.top{
				margin: auto;
				height: 250px;
				width: 250px;
				background: linear-gradient(circle,#378ACF,black);
				 background: -webkit-radial-gradient(circle,#378ACF, black);
				 position: relative;
			}
			.top div{
				box-sizing: border-box;
				height: 50px;
				width: 50px;
				float: left;
				/*background: white;*/
				border: 3px solid white;
				border-radius: 10px;
			}
			#per{
				box-sizing: border-box;
				height: 47px;
				width:47px;
				float: left;
				margin: 1.5px;
				background:#0D65BB ;
				border-radius: 10px;
				border: 0;
				
				position: absolute;
				top: 200px;
				left: 100px;
				
			}
			#per img{
				height: 80%;
				width: 80%;
				margin: 10%;
			}
			.whit{
				background: white;
			}
			.yuan{
				background: url(img/01.png) no-repeat center center;
				background-size: cover;
			}
			.yet{
				background:#004488 ;
			}
			strong{
				width: 500px;
				height: 50px;
				display: inline-block;
				margin: auto;
				text-align: center;
				margin-top: 30px;
				color: red;
			}
			
		</style>
	</head>
	<body>
		<h1>关卡一</h1>
		<div class="top" gaNo = '0'>
			<div class="yuan"></div>
			<div class="whit"></div>
			<div class="yuan"></div>
			<div class=""></div>
			<div class="whit"></div>
			
			<div class=""></div>
			<div class=""></div>
			<div class=""></div>
			<div class=""></div>
			<div class=""></div>
			
			<div class="whit"></div>
			<div class="whit"></div>
			<div class="whit"></div>
			<div class=""></div>
			<div class=""></div>
			
			<div class=""></div>
			<div class="whit"></div>
			<div class="yuan"></div>
			<div class=""></div>
			<div class=""></div>
			
			<div class=""></div>
			<div class=""></div>
			<div class="yet"></div>
			<div class="yuan"></div>
			<div class=""></div>
			<div id="per">
				<img src="img/02.png"/>
			</div>
		</div>
		<strong>说明：上下左右移动 一次性吃完所有光圈 ，不得回走</strong>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	<script type="text/javascript" src="js/game.js" ></script>
</html>
